# Blender MTL File: 'Chair2.blend'
# Material Count: 3

newmtl Chair1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures1\\Chair1_normal.png
map_Kd Textures1\\Chair1_albedo.jpg
map_Ns Textures1\\Chair1_roughness.jpg

newmtl Chair2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures2\\Chair2_normal.png
map_Kd Textures2\\Chair2_albedo.jpg
map_Ns Textures2\\Chair2_roughness.jpg

newmtl Chair3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures3\\Chair3_normal.png
map_Kd Textures3\\Chair3_albedo.jpg
map_Ns Textures3\\Chair3_roughness.jpg
refl Textures3\\Chair3_metallic.jpg
